<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="#">
</head>
<body>
    <div class="container">
     


        <div class="sidebar">
            <div class="sidebar-1">
                <img style="width:50px; position:absolute;" src="img/icon1.png" alt="">
                <p style="padding-left: 70px; padding-bottom: 100px;">Dashboard</p>
            </div>
            <div class="sidebar-2">
                <ul>
                 
                    <li><a href="#" target="_blank">Home</a></li>
                   
                    <li>Profile</li>
                   
                    <li>Messages</li>
                   
                    <li>History</li>
                   
                    <li>Tasks</li>
                   
                    <li>Communities</li>
                </ul>
            </div>
            <div class="sidebar-3">
                <ul>
                   
                    <li>Settings</li>
                   
                    <li>Support</li>  
                   
                    <li>Privacy</li>
                </ul>
            </div>
        </div>

        <div class="header">
            <div class="searchbar">
                <div class="searchbar-input">
                  <img src="img/search.png" alt="">
                  <input id="searchbar-input" type="text">
                </div>
                <div class="searchbar-notification">
                  <img src="img/notification.png" alt="">
                  <img style="width:80px;" src="img/cat.png" alt="">
                  <p>Yermek Taikrhan</p>
                </div>
            </div>
            
            <div class="profile">
                <img style="width:50px;" src="img/cat.png" alt="">
                <p>Hi there,</p>
                <p>Yermek Tairkhan (@TairkhanWHyJava)</p>

                <button type="button">New</button>
                <button type="button">Upload</button>
                <button type="button">Share</button>
            </div>

        </div>

        <div class="content">
            <p>Your Projects</p>
            <div class="card">
                <p class="title">Article Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              </div>
              <div class="card">
                <p class="title">Article Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              </div>
              <div class="card">
                <p class="title">Article Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              </div>
              <div class="card">
                <p class="title">Article Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              </div>
              <div class="card">
                <p class="title">Article Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              </div>
              <div class="card">
                <p class="title">Article Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              </div>
              <div class="card">
                <p class="title">Article Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              </div>
              <div class="card">
                <p class="title">Article Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              </div>
              <div class="card">
                <p class="title">Article Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              </div>
              <div class="card">
                <p class="title">Article Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              </div>
              <div class="card">
                <p class="title">Article Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              </div>
              <div class="card">
                <p class="title">Article Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              </div>

              <div class="announcements">
                <p>Announcements</p>
                <div class="announcements-info">
                    <div class="news">
                        <p class="news-title">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                      </div>
                </div>
              </div>



              <div class="trending">
                <p>Trending</p>
                <div class="trending-info">
                    <div class="trends">
                        <img style="width:40px;" src="img/cat.png" alt="">
                        <p class="trends-title">@tegan</p>
                        <p>World Peace Builder</p>
                      </div>
                </div>
              </div>
        </div>
       
    </div>
    <script src="script.js"></script>
</body>
</html>